spring.application.name=backend
spring.profiles.active=local
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=KEYSTORE_PASSWORD
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=server