spring.application.name=backend
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=PASSWORD
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=server
spring.datasource.url=jdbc:postgresql://freedailyplanner.c1myiewe6w8e.us-east-2.rds.amazonaws.com:5423
spring.datasource.username=postgres
spring.datasource.password=PASSWORD
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true